-- Initial project-fer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-fer
version:             0.1.0.0
synopsis:            module for managing user and connection with database
-- description:         
license:             MIT
license-file:        LICENSE
author:              filipmacek
maintainer:          filip_macek@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable project-fer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , HDBC == 2.4.*
                     , convertible == 1.1.*
                     , pwstore-fast == 2.4.*
                     , bytestring == 0.10.*
                     , HDBC-sqlite3 == 2.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010